# twitter_demo_api_test

./: pom.xml
src/main/java/com/twitterAPI/: Codes.java  Credentials.java  Endpoints.java  Methods.java  TestAPI.java  TestData.java
